{
  "name": "schemas",
  "version": "1.0.0",
  "description": "Invoice event schema generation",
  "main": "index.js",
  "scripts": {
    "generate-json": "typescript-json-schema --refs --topRef --aliasRefs --noExtraProps --titles --out=$OUTPUT --refs 'src/*.ts' 'Events'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4",
    "typescript-json-schema": "^0.50.0"
  },
  "dependencies": {}
}
