{
  "name": "schemas",
  "version": "1.0.0",
  "description": "Invoice event schema generation",
  "main": "index.js",
  "scripts": {
    "build": "typescript-json-schema -o=dist/schema.json 'src/*.ts' '*'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4",
    "typescript-json-schema": "^0.50.0"
  }
}
